@import "Variables";

.box:nth-child(1) {
  background-color: @red;
  width: @box1-width;
  height: @box1-height;
}

.box:nth-child(2) {
  background-color: @blue;
  width: @box2-width;
  height: @box2-height;
}

.box:nth-child(3) {
  background-color: @green;
  width: @box3-width;
  height: @box3-height;
}

.box:nth-child(4) {
  background-color: @purple;
  width: @box4-width;
  height: @box4-height;
}
