@import "Variables";

body {
  font-family: Arial, sans-serif;
}

.container {
  padding: 20px;
}

.box {
  border-radius: 8px;
  border: 2px solid black;
}

.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
