// Variables for colors
@red: #ff0000;
@blue: #0000ff;
@green: #00ff00;
@purple: #800080;

// Variables for box sizes
@box1-height: 100px;
@box1-width: 100px;

@box2-height: 200px;
@box2-width: 200px;

@box3-height: 250px;
@box3-width: 250px;

@box4-height: 50px;
@box4-width: 50px;
